# QuanLyBanHang_BTshop

./: BT_Shop.sql  QuanLyBanHang_BTshop2.sln
_1_DAL_DataAcessLayer/DALServices/: AccountServices.cs  BangGiaServices.cs  ChucVuServices.cs  DonHangServices.cs  HoaDonServices.cs  KhachHangServices.cs  MoTaSanPhamServices.cs  NhanVienServices.cs  SanPhamServices.cs  ThongTinCaNhanServices.cs  XuatXuServices.cs
_1_DAL_DataAcessLayer/DatabaseContext/: DBContext_BTShop.cs
_1_DAL_DataAcessLayer/Entities/: Account.cs  BangGia.cs  ChucVu.cs  DonHang.cs  HoaDon.cs  KhachHang.cs  MoTaSanPham.cs  NhanVien.cs  SanPham.cs  ThongTinCaNhan.cs  XuatXu.cs
_2_BUS_BusinessLayer/: _2_BUS_BusinessLayer.csproj
_3_GUI_PresentationLayer/: Program.cs  _3_GUI_PresentationLayer.csproj  frmBanHang.Designer.cs  frmBanHang.cs  frmBanHang.resx  frmChinh.Designer.cs  frmChinh.cs  frmDanhMucHoaDon.Designer.cs  frmDanhMucHoaDon.cs  frmDanhMucKhachHang.Designer.cs  frmDanhMucKhachHang.cs  frmDanhMucNhanVien.Designer.cs  frmDanhMucNhanVien.cs  frmDanhMucSanPham.Designer.cs  frmDanhMucSanPham.cs  frmMoTaSanPham.Designer.cs  frmMoTaSanPham.cs  frmQuetQR.Designer.cs  frmQuetQR.cs  frmTaiKhoan.Designer.cs  frmTaiKhoan.cs  frmThongTinHoaDonCHiTiet.Designer.cs  frmThongTinHoaDonCHiTiet.cs  frmThongTinKhachHang.Designer.cs  frmThongTinKhachHang.cs  frmThongTinMoTaSanPham.Designer.cs  frmThongTinMoTaSanPham.cs  frmThongTinNhanVien.Designer.cs  frmThongTinNhanVien.cs  frmThongTinSanPham.Designer.cs  frmThongTinSanPham.cs
_3_GUI_PresentationLayer/Properties/: Resources.Designer.cs
(+53 files in other folders)
